............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
........................................................................................................................'........'..'.''.'.'................................................................................................................................................................
.......................................................................................................................`.'.'....,<i?tt_:[t{;!`..'``.........................................................................................................................................................
.............................................................................................................'....''`:`^l]?!_|rrvYvzncXuxUYv\](ujf]-}[<>:~l`'^^``'"^''...'..'...............................................................................................................................
.............................................................................................................',;,:;>]/vucuzYJcJQQQOUzYCzcUYzuvxLUUXUJOLUJLvrfrncxvn|}+[}>i[i``^``'..........................................................................................................................
..........................................................................................................'^,;_fxfxvuxnYQOOLcYYUUOwOUUUzUUUQCYuUZ0UvzX0LJYUUCXv0CJLJYXXUUzXxnj\\jt-II...''..................................................................................................................
.......................................................................................................`"]|jjvYYzJCCCCLJCCCzzzUUvcCJJ0CczLXQOCLJXZ0LJJXO0Q00L0LwCZmQQC00CCJCLJQ0LYx\{1[>,`.........'........................................................................................................
..................................................................................................''":~{tzzUCCZOYYCJC0QQLQJLOLJCC0LLCQQZmLQULCCZqQCCUYZqXwmkpULOQZmUCwpL0CcYZd0Zdm0QOLYJu|rx/fj/tft|[:'.....................................................................................................
................................................................................................;;l~xXvYYCYU00XJOOJQXJ00QL0OObbbwQQO0JLJ0qdp0OqwmZwdqqZZZQZdkmLYpbwOOZdLvU0LU0wpmkdwZddOOmO0LJYQYzYCJQc)i'..................................................................................................
.............................................................................................`+tXzXYXJJCOwwQ0pdZLJQww0OOwpqqqZQQwmmwdbbddpwddkba*kdbbkkqmO0UOZQOOZmbwbQYZZqdOwqZwhdpqkbwLwpqw0QJQqZZLXL0Cn+"`'..............................................................................................
...........................................................................................'{cYUUYJCUCJOZLXJCcUL0LZmmwmOO0OOQOwddqbkqbppdaokkhdqqppwq00ZmOqdwZp0CJZbqJLpbdwqbZUOqwwppbwdOYzYqbOZOYmm00QQ000\>'..............................................................................................
........................................................................................^~|XYCOOOOzJ0QqqJCZLL0QZmZO0LL0wmmOQJQOZwmwwpdkhkbbao#MhakpqwdmZZ0OwwOZbbOCQmQCwkpZq0qOOwkkbkhwOq0LYz0LZbJJwQC0Q0LO0Ux?,............................................................................................
......................................................................................;1YLYZmwZZLCmZ0LUQQ00Z0qkabdkdZmwqwqbdqqmQQOwqpZZqwqpkqZZqbpbo*dhpwqphqdpZZqbqpwL0QQwpqphdhooooddQwk0XUCQLpZZmOOCOOqL0Ocun+...........................................................................................
.....................................................................................:uUUZLwqQZmqmJJCYQCY0wpwZpddw00qwZqqZ0ZZmOpbwpdddqqqpqqbabdbbw0QOqZpbqQ0OqqdwZOOqpqbqQqadd*odaoomqqZbmCY0QUCdqdmq0ZZZdLO0YzJ\".........................................................................................
....................................................................................+CwOwqqmOmZOOUCZLC0qpdbOOpkq0C00mZQCQwqpppZmwbhaohhh**o*###ohqwqpdddpm0mwO0dkaow0wbwwwOJ0aaooopd#hopmb0wXQLZJLkdmhpOkqm0QOwLCQx+`.......................................................................................
................................................................................`';uqqd0qwCJ0YZQCQOOCmpqqdQwwpbhpZdqwdbka*#Maaakbbkkkhao**MM*ahapmZwwpmmOmZZQmdbo*bUmbdQwkq0kmdobmwbaqhdZdOCCqQwOLbhpbkpkpdOmZdm0COJ/!......................................................................................
.............................................................................'.',+UZmpqLXZZJJ0JC0CL0C0dabqmqpqmOmqZ0mdqqqqqqwmZZmppdhaaa*ohkqhhZ0dbkdwpmbpZdbhdbdkpqqOd*oqdZqb0OCCZQkwm0mkmXZkwOwmQmmdbhdkqhmZZqOC0ZY(^.....................................................................................
..............................................................................i1u0OwQOLcZ0QwOwJcJqpZm0ZZQZqZZmmwmZL0LCLL0OmmmwZmwdpqdhaoaadqqwOCZwQ0Owqpdpppphawqpkhbwhoap0bkdCbqqkZowmwCadJqkp0ObQCOLQhphdbpOwpwQmZUzn>'...................................................................................
........................................................................'''"-txcCZCOdmJQO0O0LcLqdwbQqpZpkkqpbbpZC0qdpdqpwwZZdqbhahhhaoadbmZLOwZwqqmO00Omqpqmdpwhdpbbddqbw0qbkpqadpZ0qq0Obhq0mbm0dphZwqQqppkpkOOmqq0mOuXYxI...'..............................................................................
.........................................................................'+vXnvLQwQbqQq0wQ0c0qZqphZZwLwbpqwpqqwb*bbakdqmho#MM*ohhkbbpOOmLOwpw0LQOOZpqphaaakbwQQmppqwqpk0wbbbwpbdabZmd0Zbdddkww0Lhb#dwddqwmdhddd00LwOLzXUzr)<I^..............................................................................
.......................................................................^{vYuuXZqqZqZhdOZJbQZwOwdm0wdCLmwwqdkaakpwqbdhppwQQZwwpdqwZqZwmOZdpqOLmwqo**owqpdqZZ0Zqbkh*obdd0OOkaZ0ppbkppkwZ0wqqZhbZwOhadkkdZdQqbwdpZpOZ0ZwzX0zYcu)l".............................................................................
..................................................................'''"?rnrnXOCOwOQZhpOOOkbOZCZwqQJZ0QZwZmLQQLOmmkkdZLQmwqkdhbdZmpdkdbmppZmwwdbbpppZ0OmdZZphbkdddpdbkdbpqkadkkwb*qqkOw0Owmqhdbpqmkd0qdpOpkLwmOmQLmOZwdQ0ZucCUuvjI'.'.........................................................................
................................................................'..`+jujxUJCOQwZ0ZpwmCwdqCQXqZJzYZkdQ00CQLLQZCUCCQQmqbdqwmbq0JOZmkbmzYUYJCQO0CQOwwqqphhhoaahhhhdmZqhaodbakoaka*hqwmqdkZOpddqZZbakOQZbqOpbCZwZwwZwqOCZpqdJzXXYUJ0('..........................................................................
..................................................................,]cvvxLzJ0dwwmb0pZ0Ohppq0LQnYLqpmCOwqpZOZCJYYXXXJUzL0mZQ0OpmwZ0XYCm0pb0QOmqbkbdwdbpdbqwpdqqwwqka*oahbbbkhkaoapqddqqwddpdqdqmwmppmZkLCpZZZZQ0QUZhd00qbmwmUYnLZOm|>`........................................................................
.............................................................'..',jYnnnLZULqq0ZpQOqOOwmbammQXZLUJJQ0LCULQLQ00OZwmwpqpZmZOdbmOmOCJwbwLqwwbpqkhdqwOQOZmwdkpqdka*#*ooahhbkhoo*##*abhddbddwqddpbo#*odpwZqwLhkwOwqOLuL0dbOppd00mLYUZZwLv[;.......................................................................
.............................................................`.^-jrnxxZqmZwpqQbkJdZCmqdahQLYvYQ00LUJQ0JOmZZmwwmZwmwwpppmQLCCZwZmqqOLZOZqpqqpZOQOqbhhO0Oqkoaahabbhaa*a*o***##*ahhhkaaaahaahhkkhhoahkkZdZhobq0bUmUYJJkqqmkhqYLXYLLZOZYfl......................................................................
..............................................................!/trrtUqdQdwOqwwb0Cpmbbkdq0YuY0OZQL00QQ0wwpqZC0QLJULQZZL0CL0L0LULLCLOCXJC0LJ0ZbqkodwC0qbbpdpwpZZpkkaaaakahkkhaaoo*aaakhhao**oahaohhoapdmbkbdqZq0JL0ZxUkpCZdbbXJJQJYYLOOjI'..........''........................................................
.............................................................l/rtjrX0wLOOwCOZOqppbppqdqOcYZZ0LLJQLYOZOQJYYJqq0Z0C0ZQLLZ0L0LUYYXYcjuzCCCL0ZmwdpkdQJOOOqwZZwZOwbbpqwqZZwqdbkbkbdbhhhkhkaoao*##*oakkko*kqw*hwOZQq0OQCOXOqpJ0khqXCZCJzUUJC~`'^'..'..............................................................
...........................................................`1vufnxvCLZQOmCLLOodkO0mpaquXLpZJJCO0YU0QOqOQqqQXX0LCLQLQCQLzXXUXUUQ0QQLQLLL0QQm0mpOL0QmmZLmqdpdkhhapZqpwdbkdbdpbkh*a*MWMMMMMMMM#***M*abddbqk#pLmmZZ0Zd0OwOQmOZkbqCJZQcCXCvx~....................................................................
..........................................................:/vcxuuXCLZdwJCUUmahp0OdpwCxQqmLzCqZZLJwpdbZmOJUOZCYYUCmmQCYxzLJQCLJXYJUUULZZdqmpwwmqbdqwZOdkhahppdbdbkbkhakhaoahhha*oo**MWWWMMMMWM##oo###hdpmhmOdZQwCppdOUwOLZQZdqO0JCUxzcYc-`''.................................................................
.......................................................'"I/zXrjvX00UpmOZQCwbakmZmmQJcYq0JLqmQZLYppqZQ0Xc0Z0QOQ0ZQOZwpwm00OQ0OwqwmmZqqmOOmZwqwppw0LQL000UC0CLOOOOqqqbdkh***oo##*o*#**#MWWM##MWM###ohooadZphqbdQddJkhpZQhCQQUqmLYqCCUzvUzu-^..................................................................
.....................................................''.:/XzcrccQLzmqpqQCLbwkqLOkbpQcQ0ZJOZqqUQdb0XwpOcJ0qddw0COZqkbqbbkbpwwm0wpqLJJO000LCCLQ0ZQZOmwOqqwqdbqpwdkaakkh*ah*#MWMMMWMMMM##MW##MMMWMMM#**ooada#mkh0whmphppOqZzmCqpmUJmCUzXcUUx+I.................................................................
.......................................................`-uuuxYnLUJqOmdmLYZhqdCYpkq0zLmdwwwOQczmZnzqqOvYOmZwZCLZwZZZZ0ZmZZ0wpdkdwmqqbabpqmOZmqm00Q00mZqpqqdpbdbddbho****oaao##**o#MM##MMMMMWM#MMWM#**#**WWakdaqQapwhhbOJOvLYJbkwCZOQYzCuXQtI,................................................................
......................................................")nccuJYUJXZQZdqQUqkpbwCmb0YLYwohdJLQLQQJrC0OUYQmmwpwLm0Z0QQCOOmmqZmbbdwqdkhhhddddqwZZQQmqbhkkkdbdbkwmqhaaaaha***MM#*oo*#MMMMW&WWWM###MM#MMMM#####abb*baqmkqkadd0LznXuOCdw0wJY0zzUXX-^,`'.............................................................
.....................................................']/cczJYXUXOOdqdZJbdqbdwLbQYCJwkdwJOQQZ0LCmZQJJZqmwdZCCZLLLZZ0mwwwQqqqqZqpddbqwqmmpbdpbkbbbdqqmwpkbppppqmZwdhhaoohh*MWWWMM**#WWM##*MMMMMMMM#oo#*#*ah#WMahbpdkwkkqpwOUcUJJZqQqLUYOzUYYz~:''.............................................................
.....................................................:(vvUXXLJC0LwpkpJdmppZkdLQCUZpdmq0COZLOQZqwQUCOZwbww0CCQqmqZmZwpwkkdbbbhkdpbkhhbbddddbdbbkaahaahdqddbdpdbhhhbddbaaao**#M&WMMMMMMMM#MMW&WM&&WWMMWW&W&MMoMahaqhpqh#wQqpUv0UJZLqQOJOLuYYzvti'...'.........................................................
...................................................^1cXnczc0QZQLOpbbqmZdmqphdJ0ZQqb0mLmwLUQLZZCwQCpkhm0LUJLmqwmO0LQ0QLJCZwwdkbbhhhkppbbdqwqwpdw00Zqpdppppbbkahhoo#M#***##*ooo*MMM########**W&WW&8&&&&MMMWW#h&ahhahbpqhoZdpQvvJJqCCm0LCLUzcUYu(,.`'..........................................................
..................................................._jzuuzY0JZdmLdpwqZqqqpQkhqUqbYdOZwqLU0ZCZZwkdwOOLZwZOqdZmqqpbwQCXUXUCCQ0Zmmbbkkdpddwdkkkaahaoohhkhhhahhhaoo##MMMMMMMMM##M#oo*****#####MMMM&WWW&&&&WM#o###*aMaoahddaaqwdqJYvQmmCQ00CnOJUXvYt`.^'..........................................................
..................................................;!jYucU0mpddmOqqqZwpwZwqdhZLqkJ0YqJXObkCCkakdqmp0mL0ZZw0wwwwmOLQLOmqbkbbdpdkaaha**oo*hkhoo#MMM&###M#oaoahhaoo###MM#MWMW####**oohhhaaaoo*#MM&&WMWWWW&&WWW#Mo*#ao*hhdaahZdd0OucOZQQQzUYuQczXuu!``...........................................................
.................................................."'cXxX00qbppqwbwmpppObwZdkwQwqwd0L0woaZUkkaok0ULmZqpQQm0LOLZpddpbdddqpdqqwqbbkkka#M##*o*o##*oooao*##MM**ooooaoo***#*###*akhhaahbhaoaoaoo#MMMMW&WMWM#MM##*oM#oo*M*kdohbpwqpZLnXOCCQvJYcnUxjvz/:`.'.........................................................
.................................................`'iuXvOY0bkZdZbmqaqdqkhmqpbZpmpddZpdpMdOaqkoaZYdwwwwdkqmqOkohk**o*#***oohhhhbkdpdkaaoo**aookqbaaahahhhkbho#****o##*ooooaohhhdpqdbahaaao#oo###MW&WMWM##WMo*W#*oMWM#hpopkpwbkmZUuJ0JLJJOXuzLutxv>'`'.........................................................
.................................................''-rUcCQbqwdqdddadkdhhhZdqkLbkqqaqhdkhqkmko*qComqho*bwho**WoboaoM*o#*#Moo*oahbbdbkaoahohaahhhohhahhkhaooohaoooaho**oo*ahoakbddpqdhkhhhha*a*M##*##MMMM#WM##*o*WW#&#hp**qbqpkmmdYzLqQJYCZQzCLxtr_`.'.........................................................
.................................................'I[zvLZqkbkkdkabhbhboahdkdbqkodqohdahdpkO**kkoaaaoaka#o#oaohhaoaa*ohkdpdbddddqqqppqpbkhahdhahahkkbdpddbbkdddbkaoaahhaaahhhkpppdOZqkahaahoahao*oo**######MMo#MM#M#Mopo#awbqdhZpZCYCaqUzQXXUmzx|!^`'.........................................................
................................................`'']nnLmdb*kdqbhhhaok*oahdhqakhbkhdahpaaam#hhoaao*ahhahoohdpwqppbpmOCJUUCJCOQQOCUJCC0wwZZwqwqqqkddmwwppdqpqqqdkhoohddkhhkqdpww0LL0QZqdkkkhakkbhahkaaa**ooo#*o*oo##*hbhaamqhwbkZpC0CZdqcYJUcQYXn!"...........................................................
...............................................'..ljfYYZpkodabaopaoMaooo*hhkh*odaobwha*hoohph*oboakhdqqqZmZQO0OOXcuuuxvcXzccvzvnczuvzYYvvcCUYCOZwOLOOmwqqqqZZmpkdaadbbhdwO0LQQmLYzUJQ0mpbddwwpdkbhkphkhohbaahobho**daoahbwbkphm00C0YZdXYLLLJUYn<`^''........................................................
..................................................I?nxLqphdphaakhhoM*aa*##aaoaaahbdabd*oa*hdhkddkdpqmZ0CUXYYzcUnrrrjfjnvjtt/\tf/fftjnxfjfuccvYLCCXzzUQO0Q0OO0ZwddqwmOCLLCJYXzXzCcXXzzCQmppZOL0mZpdqmZqqpbkqhkkbaa*hphahadwbkmddCCcCJCm0JJJQJYXcI.''.........................................................
..................................................`[xtcZkhdhdkaowoM#o**#WW#oh#*dpo*hob**oaaqqwpmQO0CXzcczuuxxnnttt\|\|\|(||(((((|\/tftttfjuuzUXXnjjnXJCXYJJYCCJUXcXcccnuunrnnjzvxxuuzUCZwOYYXCJYJZ0O00mwpddahqh*obqbdhhdqkkhdLd0YUJUYQqLQYmZXYv]^`'.'.......................................................
.................................................'^+jYxOdphbdoowk#M##W*#MWWM##*b*ho*MbhahkpOOO0YCCXXvxrrrttft(/(111))1{{{{{}{{1{111)))/rjrxnxuvrffjvcurrrrnjfftt|\||t\|\tr\ttf/\truczXCL0vXnuvXzYQQ00LOOqdkhhhho*qhapkhkbdhabqLdCc0CzJCZQJmQLXf]`'`..'......................................................
..................................................',jzXUQmkabaak#*##MM*oWWM#MMabooaokhhkqZQLJJXzQUvxjjft//t\(()|1{))}{[}}}[[[}}[}{}1((|\|ttrjrft///\/|||((\/\)()()11(||/\||(\((\/\frvUXCvuvffnnuUUJLOJUJObkoa**#dhM*hhhhphbakdLwQXULXUUCwCvQJLx-I`.''.......................................................
................................................'..IuUvJwphqaoao*oo##M#MWMMM#M*o*aoddkmCZZQJYcvrxjjfttt//(()(){1(){[}][]]]]]]][]][[}11{{{(f//((\\||\|()1)((){()1)1111())|/\{1())(tjucvuvxnjtttfnnvUzCuuzUwqaho#hkWWho*hkkhbaaamwZLUmcCJOpwcXYzx[:...........................................................
..................................................';uQUOqpbddaa#***MMM#WWWWM#*aahhp0ZZJYCCnnrjt\\\|(|)))}{1}{1}{\}}[]]?]?-????]??]]]]]}{)|(11))}{111}111]{{}}111{}}}}[}}}1(1{))1(\t/tjtftj/(\/fjrnvzUrjnzQmwwbaa*Moh#hhkaho**abqwqYpCXUmdmvUUx/!'..'........................................................
.................................................'`iXXLCppkdba*#*o*M#M#WW&#*hddwqqQCLzxjuutt\|((())111{}}}{}}11)}[[}[]??---?-???]]][}}{{}}}}}[][}{}}[][[}[}{11}][]]]][][[[{{){{1(|((||\\|\/|\\\/tfjxxrtjxcYJQqkooo**ohab*khooaZpOpUQwOLOpwYZCv/I'`'..'......................................................
.................................................'">c0ZYpaabbb**###M#*M&M*aqO0QJCXXYcftfx\(())1)1{{{{{{{{1())({}}[[[[[[]??????-]]]][[[[]][[]][[}}[[[]][[]][1[???-?]?]]??][[[}}{{11)(|())(\/|(|(||\/////tfrxcYQwbao*#hhkk#okaapOqmm0Z0pdQqqJJUX(`'`^''.......................................................
.................................................`^(mmL0wphadk#*##MMoMMoakp0Uvnnfjt/trft||111{1{}}}}[}}}{}[[][}]]]]]]]?][[[]?????]]??]]]]?][[}[[][}][]]]]]?}]?]?--??????]]]][}{1{{{1111)(|(()|((((||||///tjncYQmb**o*aba*ahhhwCpmdm0U0bZOmZXzQxI^'.'.''.....................................................
..................................................Ij0ZLqmwhqd**###M**#ahhbqQznr/\\|(())11{){{{{{}}[[}[[]][[]]][]]]]]]?-???]]]?????????]]]]]]][[[[[]???]]?]][????-??-?]]]]][[[[}{}}}}}{11)))))())))(|((|//tfjncC0po**MakaohkkbZLpbdwZwQdbZwpCnUtl^'..........................................................
..................................................]/ZmwOZpkOb*hM##M**kaakbOYnxtt\\((()1{{{{1{{{}}}[[[[][]]]]]]??????????????????]]]]?]]]][]][]]]]?????]????-?]?-??--???]]][[[[}}}}}}{{{{11)))1))))(((|\\/ttfjnzQmboM#ohhahhkdCwphZZQbUZbpqZQnv}^^..'.......'................................................
.................................................'`{qmdm0wqmdo*##MMoahaahdLXvxjt/\|())111{{{{}}}}[[[[[]]]]]]]?????????]???????]]]??]][]]][[[[[[]?]??--?---??????---???-]]?]]][[}}}}}{{{{{11))))))))((|\\//tffxzLQmkaM#haopbbwZwdbqpZQZwdwqOLzc?"^...'.......................................................
..................................................lxwbpLZwabqaMM##*haaaooqQUvuj/\\|())1{{{{{}}}[[[[[[[[]]?]???]??????]]???]]]]]]]]]]][[[]]]]]]]]????-----?]]????????]]?]]]]][[[[[[[[}}}{{{1{))1)))))((|\///fjxnzCZqa#ok*ahbkbwmqmpapZkkqZqQLUn!^^'..........................................................
..................................................'rLhpQqOodpo####haaaaohqQXcrt/\\|()11{{{}}}{}}}[[[[[]]]]]???]????????????????]][[[[[[]]]]]]][]]???--?---?--??-??--??????]]]][[[[[[}}}{{{111))))))((||\\\tttjnnJQwk*hh#ohhhhkdZmbapdddbmmZwC|<"``^^'.......................................................
................................................'.'fCkwZhk#dQh*#Mapoao*oawJYxjt/\||()111{{{}}}}}}[[[[]]]]]?]???????-????]]?????]][[[]]]]]]]]]]]]????------???????????????]??]]][[[[[}}}{{{{1{{1)))))(|||\\/tffruvUZpkooW**#hkdwQwdhdapdqmOOZQ1!,,"'.''......................................................
..................................................'fLhmwa**qYh*M#kboo#*okqQvuj//\|(())1{{{{}}}}}}[[[[]]????]]]?---------???????-?][[[]]]]?][[[]?]??----?-----??????]?????]]?][[[[[}}}}}{}}{{{1)))))((|||\\/ttfjruXOdkh#&##MabqdQdahw#ppqqCwULu;'''..'.'.....................................................
................................................'.`|Yqpdak*kqb***doa*#**hqYcuf//\|(())1{{{{{{}[[[[[[[]]????]??---------------??????]]][[]][}}[]]]]???----------?-------?-?]][}[[][[[[[}{}}{{{11)))(((||\\\/tttfrxuYmdaW&#M#awbdw*ohq*hdwZCm0Cc<"`.'.........................................................
.................................................'.|CQdaab*bo**o*koo*##*bQXvxj/\\||(()11{{}{{[[[[[[]]]]????---------__-__--------?????]]]]]]]]]]????---_---____-__--------??]]]]][[[[[[}}}}{{{{111))((|\\///ttffrcY0qaMMWW#obhZkhokh#qpqZZUCmu;,^''..'......................................................
...................................................(Ywaohpoko**#*a*o*M#apCYcrf//|(((())11{{{}[}}[[[]]]?]]??-----_____+++___++_----------?]]????-??-----_____+___+_____-_---??]]]]]]][[[}[}}}{{11))))(||\////tttfjncUma#WMM##*hbhoahoowdwbqZQ0xi``'..'...................'...................................
................................................'.^fQkh#kb*od*o*ho*o#M#aZCvrj//\|(())))11{{{}}[[[][[[]????-----_--_____+___+__-_______--?????--?---_____+++++++++_____---????]]?]][[[[[}}}}}}{11)))((((|\///tttffjxz0h*#W#Moa#haMaaaodkqwmb0X}:`'..''...''''''..............................................
..................................................^(wkh#ddoaookb*#*o#&MkZzrf/t\||(((())11{{{}}}}}[[[[??-??--??-?--_---_________-____---?--------______-___+++++___-----?--?[]]]][[]}[[}}{{{{1111)(((((|\\///ttfffjxzCqo#W#Maa#aoMaohohdmkdqZ/:^"^'..........................................................
.................................................."udpdMpboakkpaMo**#W#kQnjt/\\||(((()1111{{{1{{{}}[]]]]]]]][[]]??---??-----------__---]]?------______---_____+_--??]]]]]]][[[[]]][}}}[}{{1)((||((((((||\\///tfffjxcYOa###o*#ohMMo*ooadbbdqZn:^``'''''.'''..'''.............................................
................................................''"JbO*#dd*Ma#oha*oo#&#dUrj/\/||\()|(1))((|/t//|()11{{{{{}}}}{}}}[[[[[][[[[[]??]]]????]]??]???---_-----?]?]?]]]]}}}{}}{1{}}{1{{{}1111((()(|ttfxxf/||||||\//tttfjjjxvcLk**#M#ao#M*oaahhkbdqmY[,`''..''.'.....................................................
................................................``;Udp#Mabh#o**ha#***WWqXrf/\/\/((||\///|tjrucnxrrrjfttftt/\|\|(((((11{{{{{{{{{{{}}}}}}[[[[}[]]]]]][[[[}{{{}{}{111)()(|(((|\\/ttfjjjffxrrrjxvnnuvujttffffjjjjjjjjruuvQhhkooo###ooo#*hahdd0Qr+.``'..'...'''..................................................
.............................................'``",!phh*MohkM#a*a*M#**WMmuf////tt//fjjjjfrnuvvuvvcczzzvXXzcvzzzcvnrrft/||(|((((()))))1{{{11{1{}{{{{{{1))((((||((|ttttttfjrxrnuvccXYcvccuunvcczzcxxxxxrjjjjnvunxjjjxnvvJmdooMMM**o*M##hapwppL|!II;".`.'..''''.................................................
.............................................`^,;:;Ohk*#oooo*a#aoM&W#WWLrft//fffxnnnxuuuunrjxnxnxvzvzUJJJCCLJQZOO0QLJYzvnxxjjjt///\||((|||((((((((((\//ffffxjjxcUYUCCQQ0ZOOOZO0QLLCCYUXXzcvcczvuvvvvccvvnxrrrxnxnuucXLqhoh#MWohkoMookpmpwJx///\\\+,'''.'''..................................................
.............................................'`":;"xdko##o#hM*oa#MW%&&#UrjjtfxxvuxuvccnunxjucXYXJQQ00OZmmmOZwwmwpbkkbpqwZOO0LUYzvnxnnxrjjjffttt\/fjxuzccYUCQCLOOO0O0LQCCLLLQQQQ00Q0QQQQQQLLCLCCJUUYYYXXzzzzYYUUUXczYCmpC0ZCYzvcJp##hdqqCvf\||\\/\||+`''.....................................................
............................................'^",""`/Zqk##*oh##**o#***WMqJcunvzzcXYYUJJJCCQQ00QQO0OZOOZOZZZZOO0O0QQQQQQLLQ00OOOZO0QLQZZQQJJJYzcccuUQOmdmZwwmmZmwqpddppdpqwwqqwwwwmZOO00QQLCCCCLQQQ00OQQOOmqqddqwmwqqpqbdULJcnczXCdMhbhwYxj/////tftf//]`.''''''...............................................
...........................................'`^^`..:XJQZ#hohka#oa##adpqbpO0LCCLQOOOOZZmwqqwqqqqpqqqqpppddddbbdbkkdppwwwwwqpdbkhaakkkbdddhhhpwddwOOd*#*odbkaoadpmZZZOO000QQOZOOZOOLLLLLQLQQLCJJJJCCQ000QQ0QQQCJCqbmwwqqbbUJXvvzXUOaoqbQurtfftfnYLQLOLn/I'''''.................................................
...........................................'``'.'._zQqqawOqpmhaaa*omXtJbqqdppqppkkqZ0LCLQQ0ZZqppqmmmZZmwmmmwwmO00OmqqmOQCJJJCLL0mqd*#hbkaoaaaahka*##okba*qLCUJJXzXXzzYCLQLUzvvvzXUYYUUJUCCCCQQQCUYUYYJCLQQQCLJcpbpppdhpYYcuYCLLpadOzrjrjrrrxuvvuvYCu/{'.''..................................................
...........................................'...'''-uLmZwdQQJYbhbaooZvrYadqqppdhmCUJCLQQ00ZwbdqZOwqqmLccOkoo*oohbw0LUYJQZOQUYXzXYYYYzLoadhaa*o*##*MM*obb*LcYcccvccczYLLJcnnzCLqkhoakhkZzXCZqmZQC0ZmQCUYUJCLCCJCcYhbddboqXQqoMW#*oowzvrnnuxf\\fxurrvUzt|I.....................................................
.................................................'[xCZ0CwOJuz0pmbhaoZxvkkdpbpoCzUJJLCC0ZqkkwmdbwLv/)}(Qkkahhkbo*hYjnYJUzUCLJYXzzcXczvL*ahhaoMMMMMW#*abkhzucvcczXXYCCYvnzCUrxwaoahbwkahwt1|txJZdq0OmmZQLCCCCUYUcxkkkhbCLwo*#*o#*ooZxrvnjt\(((|fvxjnYYrt<'.''''...............................................
.................................................^)jC0JXCJrrczOLbqb*aUxdakppbaXzzYCCL0ZwqpbabwJxt){}{LhpC+Zv|iJoadt}{fcJXcvzzXzzzzzcnL**oobq0YzccXQdoohaJuvzXzXYYYXuuYCv\{{Chw1uOf~x#bkO({{(/jc0ddmZZZ0QQLJUXXufka*qnxvQdo**#*MaZvcj(111)))1)\nxfjvUut[`'''''........'......................................
.................................................:|jUQYuuJujxuUUz0bkahzjLdkddhcnvzXUJC0ZqkpLJJt()1][{zkqba***#ohkpt}}1(tuUJxjxnvvvccu0##MdYr(1}}{1|xO***wYcczzzccvcYCz/({[1Lhdko*#*#*bbL)}{)((\vLQmpmOOQCCYXzvxxa#hrjxxJwb***o*oQvx/|1{11)1)(\nxttuXr/{`'.'''''.'....'......................................
.................................................'}rcCzjxrcYrffXYLqbhkv\(|LhbhXfrxucXYUJCJUnxYr)1{{{[(Xpkkhahhhhqj[[[[1|jfzzztttfxnvXd#MkLx|{{[[]}1|np#Ma0CcuuxjxXJYnj/)}[[)0hkhkahkkb0/{{1(((|ucxzJJCCCJUzcnxfu*WL/fjxvUd#*****0xt(|()))))()|rn/fzcff['''''''..'...'..'....................................
.................................................._fxUzft||jt//xzCdoodx|\)(Ukh0\ttfrxnxnvXYYzcuf|){{{}}\zZqbkpOc(}]?[{(\t/trcXr\/tju0oM*qX/){]]]?][)/XkMMqwJxrrxuLXnnxf|1}}{[/UwdbpmYj)1)))((\rvczzXzcvcuvxrjj/YM#u\ttfjYh**o#*kbwCuxjf////\(|fn/jcxfti'''''''''''''''.''...................................
.................................................';/jcXr/)|//txvCb#*opx\(|(\mhpf\\\//fffxuzXXXzunrt|((11)((\\|((()|jjnnnuuuvrrjfftjUpMMbJr({}[]???[{(fCoW#Zpcxxxrxccvnuxrf///(1)(\|((((((\tfxvccXXzvuuunrxfttt\ZWk/\tttfzp***#aqOZZ0CYzuxjft\|/xfuvft1^'`''''''.............................................
..................................................'}txzn\(\ttrvJ0wda#Zr\(||)ukkX)(|||\/tfxnucvucXzzcunnrf/frxxxjjjf/ttt/|/t|///fftuZoMa0x|1}]]-??][})\rO#Wk0mrrrrttfttffftjfffrt/|\tjfxunvcczXzvvunnnxxrjft//|jhWC\//ttfnOa***hCcYUYXzunxxjt\|\jruj/\>''''''''''............................................
...................................................l/fvc||\tfrnczJwdomf(|((((Ohw|)((||\/tfrxrrrxxnuununrrjxxxxxnxnnxrft/\||\\//ttfJqW#mx\1{}[]???][{1(/jwWWwmLfrrj/|ttffjxxxxnxxrrxnvunuvvvunxxxjnrrrrrjjtt\\|XM*r\\///tfUda*opvnvczzccvnxjt\(|fnnt\}`'.''''..''''..........................................
...................................................'?/xu(|\tjruzYCCbaZf(((|()xkkv)((((||\tjjjfffffffffjffffffjrjff/\|||(()(|\//\|nQ*#du\(1{}[]]??][}{)|/xqM#Qmx/jjj/(|///\/tfjrxxxrrrxrrrrrrjjjjjjjjjjjfft\/\\pWm|/\\///fvqbbkzjrjfjnuvcuxrf\(|jur/|;``''''''''........''...'..'''..........................
....................................................,|fx(|/tjxvXYccZaqj||((|((0hw\()()((|/tft///tt/t/\/\\\\|(((||||||(||((|\|(((/cb#kc|(){}[]]?]??[}1)(\/xpWoQU)(/tft|1(////\\\//tttffffffffftttfffffjjft//\)U*#x|//\////zmbdC//j/|(\jncvnjt|(|xu\/+``'''''''''.....''''...''...............................
....................................................']jr|\tfruvcrf/Ydpu||((|()fpkJ1))())(|///\\\\\\|((()11111)((||||||()))((111(fmMoc\()1{}[]????][}{)(\//rqW*Lx)(||/\\)(|///////\\\\\\////tt///////tfff//\{uhMY|\\\\///fzZhwvft/({11|jnnxf/|(\nr/|:`'`''``'''.''''''.....'''...............................
.....................................................itx\\/tjuvnf/trUdX\|||(|()cbbv1)1)))|//\|(((((())11{{11)(((|||||(){{11{}}1/OMoc|(((1{}[?--??][{1((\|\/fZM#Oj))(((|(1{)|\////\\|(|||||\\\\\\\\\//ft/|/uZ*av(\\\///ttrYwhZvrj\)))1)/rxj/\||tutt+```''````''''''.....'''''.'..............................
.....................................................^)rf\\/fxunr/tjzqQ/||||(()1zbpc)1{)(|\\|()))))1{{{{{{1)(|\\\\|(){}{{}}{{1fwWav(||()1{[]?---??]}1)(|\\/\/Yo#dX({11)))))))|\\\\||\|||(((((|\|(|((|/tz0h*dX\|\\\\\//ttjLbqCvnr\))))|trrj/((\nr\{,'```'``'''''''........'''................................
......................................................_tf\|\tfxuufftxUmn\|||((((1rqp0ut)1)(||()1111{{{1)(((||||((1{}}[}}[}]1tUbMqx|||\|1{}[?---???[}{1)(|\\\//xZa*pLuft\|((){{11)((((((())((\/frvUQmbhkp0v/|\\/\\\///tttuObqLcx/({})/fjj/((|/nx\/<`````'''''''''''.........'................................
.....................................................'ltrj\((||tncurxuQYt\||((()))1n0pdmLznrf/\(){{{{{11)))11{}[[[][[{)/xz0dh*dJj\|\/|1{}[]?----?][}{1)(|///\\/fnJmpbhhkbdppqmOOOOZZZmqwwpdbbdpqmQCznj/\\|\\|\\\\\//tttfcwbqX/t/ttjnxf/|(\fxvx\/["````'''```''''''...''...'''.........'.....................
......................................................^{trrt\|(\truYJJCQx/||(()))))1)(jzJZwpdpqZOQCJUYYzzzzzzXYJCQOqdkhhkbqQYnf\\\///({}}[]??--?][[}}{1))//t///\ttfrnuczXYUCCCCCJUUYXXzcvnxrrjjjffttt/\\||||\\||\\\/ttfxLqdQccYYzn/\/\|/jrnur\|(I^``''````````''''''...''''''....''....'....................
.......................................................>/fjnjt|\//rcYCQQcf\|((()))))(()((()(/jxcXYJCLQ00OOZZZOOQQLJYzvurt//\||(|\tff\1}[[]?]]??-?][}{11)(\tfttt/\/////|||||\\\///\\/\\\\\\|||||||||||((((||||||||\///fjvQpqCJzurt|(/jfttfjj\|\/+``````````````'``''''..''''''''.............................
........................................................_fttrrf/|(|\truYXr\(()()1)))))))))(()(((((()))((((((|())1{{{}}{}}}{11)(tfjj/)}[[]]]]]?--?]][}{1)(|/ttffjt\||\|(()11111)1{{{{1{{{{{{11111))(((((((((||||||\///fxUmpLxf/|(|\fxrt/tjt\\\/[,`^`^^``^``````'`''''''''''''''''...''.......................
........................................................']t/ttjfjf///\/fcvf\(((())))1))11111111{{{{}}[[[[]][[[]]]]]]?]]][[[}{)\rff/({}[]]?-????++_?][}{1)(|\/ttjxf||()(1111{{{{{{}}}}}}{{{{{{{11))(((((((((|||||\\//tjxXLZX/\/tfjruurfft/||\t1,^"^````````````'''''''..'''''''''''''''......................
........................................................':)f/\\/fxxxrjjfuvjt|(())))1111{1{{{{{}}}[}}[[[[]]]]???]]]????]]]?]}1/r/\|(111}]]-__--+<~+-][}11)((((||\trt(1)11111{}}}{{{}}}}}}}{{{{11111)))))))((||\\\\\/tfruvYJvxrffft/tt/\((|(\t{;`^^``````^`````'''''''...''''''''.''''.'......................
..........................................................^1t\((|///tfffrvxf/((()(()1)11{{{{{}}}}}}[[][]]]]]]]???]??][[[?][}(j/((1))(|){}[]]]???-?[}{)(|||)1{{)(\tr|)111{{{}}{{{}{{{}}}{{{{{{{1111)))))))(||\\\/tttfjrnvzzxjjjjjft/\\|((|/t~,`^^^^^^^^^``````````''''''''''''''''''.''''....................
........................................................'.."}\(1(\||\\|\txxjt\||(||((()11{{{}{{}}}}}[[]][[[]]]?????]}{}]]]}1|f)111(|\t/|(1{}}}{{{{1)(\/tt/\\|(((||f\(1{{{{{{{}}}}{{{{{{{{{{{1111111))((((|\\////tttfjxnucnf/\\///tt/|()(t(>""""^^^^^^^^^^^^`````'''`'''''''''''''''''''''...................
.........................................................'..'<|)(|(((|||\fxjft/|||((((()11{{}}{}}}}}{}[[[[[]]]]?]]?]]]??][})\/(1(|/nCmmUj|(1{)))))(\/juJZdbqCvf/\/tt()1{1{{{{{{{{{{{{{1{{{{11)1)))))(((||\/t/tt/tfjjrxxnuf/\()((((())(|/?,"^^"^""^^^^^^^^````````'```''''''''''''''''''''...................
...........................................................''';}||(())((|\xxff///||(((((())11{{1{{}}}}}}[[[]]]]?]]]]?--?]{{)\/\/tnJZda#MkUr//|\\\\/rXmo#M#*aqCcrfff/|))1)1{{{{{{{{{{{{111111))))))((|||\///ttttfffjjrxncr/\((())(((((/{i""","^"^^""^^^^^^^^^`````````''''``'''''''''''......................
............................................................'.."?||(||(|(/jrfjjt//\\||((((()))11111{{{{}}}}[[]][[]]]??]][}1(\tftfjjfjncznrxuxjfffrcXvnvCLLUvxjftfrf\)))))1{{{{{{111111))))))))))((|||\//ttfttfffjjjrrrncxt\\\\|||//t{!,""""""^^"^^^^^^^^^^^`````'`'``''''''''''''''''''.....................
..........................................................'.''''.I{t/\t/ffxxjffft////\|\||(()))1))111{{{}}}[[[[[]]]]]]][][}{)|trrjt/\\|\/tfxnxxxxnnxrft||||||\fxnx/(11111{{{{{{{1))1)))((((())(((|\\\//tttffffjfjjxxrxvczcunxxxr\{-:^^"""""""""^^^^^^^^^^^^^^`````''`''''''''''''''''''.....................
..........................................................''''''''`:_(fnnvcvxffjffftt///\||())()())111{{{{}}}}}[[][[]][]][[[}{1(\frrrff/t\|\ffftfjfttt//fffrnuvnj\(1{{{{{{{{{{{111))((((((((((|||\\//tttfffjrrrjrrxrxu]"Ii~++>!;"""",,"""""""""^""^^^^^^^^^```^```'''''''''''''''''''''.''..''..............
...........................................................''''''''`''^,,,^`}jjffffjfttt/\\|((((())11111{{{{{}}[[[[[[[[[[[[[[[[1)))(\|\/\\()))|((|||\\ttfftff///()){{{{{{{{{111))))((((((((((|\\\///tfffjjjrrrrrjjxrnj;^""^^""""",""^"""""""^^^"^^^^^^^^^^^^^^```````''''''''''''''''....'..''..............
............................................................''''''`'```````':/tffffjjffttt//\||(())))11111{{{{}}}}}}}[[[[[[[[}}(|1(\/jrxrft\\|((||tt/jnnnxrf////||)11{}{{{)1)))))))((((|(|((||\//tfffjjjjjrxrrrrrxxru-"^^""""""^^""",""""""^^^"^^^^^^^^^^^```````````''''''''''''''''''.''..''.'............
...........................................................'''''''`'````````'_rfjfjfjfffffft/\|||((()))1{{{{{}}}{{}{{}{}}}{{))(|//jruccccucvnt\|\\fxuuzXYXcnuurrf/|(111111)())(((((|||||||||\////fjfjrrrrxxrrrrrrjru)^^^^^"""""""""""""""^^^^^"^^^^^^^^^````````````'''''''''''''''''''.''..''..............
.......................................................'...'''''''``'```^`^```1ftfjffjjjjffft//\\|((()))11{{{{{}{{{{1)))(|||/ffrnnnucCCXYYUcunf/tjxvJYUJJXCJYUYvuxjj//|\||(|(((||||||||\\\\\/ttffjrrxnxxxxrjjrrrjrxxl^^^^^^"^^^""^^^^"""^^""^^^^^^^^^^^^^^^^^````````'''''''''''''''''''''..''..............
..........................................................''.''''`````````^^``>jtftffrjrrrrjfft//\|||(())11{{{{{1(|\/f\\fxfnxvvcvXXzzJJJYYYvzYr/fnXJJCLQ0QLC0JUCYunurr/frrjjtt/\||||\\\//////tfjfrrrrxrxxrrjjjjrxju-^^"^^^^^^^^^"^""""""^^""^^^^^^^^^^`^^^^^`````````''''''''''''''''''.''..'...............
.........................................................'''''''''`````````^^`']j/ffjfrjxrrxjjjft/\\|||(())111)(/jxrvnrxucnuuXcYXXUUXYzXzcJXJYurxcCLJYXCCLC0QOLYzYXzcvnxvczcuurft\|\\\////tttfjrxxnnxrjrjrrjrrjrrn(""^^^^^```^^^^"""^^^"^^^"^^^^^^^^^``^^^^``````````''''''''''''''.........................
.......................................................'''''''''''``````````^^`,tfft/fjrjjnrrxjrtt/\\\\|())))(/rnczXYzccXUXvccuvzvcUXvxrt/tjzzrtfrczurrxvvXzzzvuczXzcXzUzXJUzYXnnf//\////tttffjxnrunxrrrjxxjrxjrxf;`^^```^```^^^^^""^^""^^"""^^^^^```^^^^^^^^^```````'`''''''''''''....'....................
.......................................................'''''''''''`````````^^^^`>jftftjfjfjrrrrrjftt//\\||(((/vXJJCJLUYzJYCXucxjrrtjft/()())(|)()1(/|((|\|\\/tfnnnnzcvUUCQLLYJYUzvj/t/tttfffjrxxxnxxxrrjrxxjjrxrn+`^^^^``^^^^^^^^^^^^^""^^""^^`^^```^^^^``^^```````''''''''''''''''.........................
.......................................................'''''''''''``````^^```^^^`[rftffjfftfjrfjrjtttttt\|||tnULCCLZZCCJXXXvnxxj\\\\||(|/\\|\)()|\||///\|||\|/tt/ffrvXXJCQLQ0OOLJCzft/ttfjffjxrnnuxffjjrrjjxxxnu{'`"``````````^^^^^^^^^^^^^^^^^^``^^^`^^````````````''''''''''''''''''''..''..'.............
.......................................................'''''''''''`````^````^^^^`"\rffjffft/ffffjrjfttft////fXJOwOLQOJLczucxrttt//j/\t///(\/f///tt////||((//tffjjjjrxxvzYQOZOmqZCQJvffffjrrjrxrrrrjffffrrjrxnnnt"'^`^^````````^``^^`^^"^^``^^^"`^^``^``^^^^^``````````'''''''''''''''.......................
.......................................................'''''''''''`````````^^^^`"^ltffjffff/tfffffffftttt/tjrJL0qwCCYXcnnrrffjjfttjt/\t/fttjt/frff/tft/ttfjjrrjrxnuuunnnczQZ0Zmq0QQzxfjjjrjjjjjjrrjffffjrrrnxxxI'``^'``^````^^^^^^^^^^^^^^^^^^^^^^^^```^^^```````````''''''''''''''''.......................
.......................................................'''''''''''```````````^^^^^`_rjfjjffffjjfttttttttffffxC0ZQJCUcvvcvzYczvvuuuv\jjrxrrjunxxvnvnrnrrxnunuvzzzcXYUCLQUzzzXJCOZZ0Jcunjjjjjffjffjjffjrjrrxnxnn<''`''^````````^^````^^``^^^^^^^^^``^`````````````````'''''''''''''''''.......................
.......................................................'''''''''''```````````^^^^^^`]rfjjjjjfjfft//tt//tttfjvXCYzzcuuvzYJLOO0LCLQCLCXXXUYXzUCJUCQLLJCJJUCCLLQ00QCCLQZ0ULCYcuvXYLQLCXnnxrjjfttfffffjjjjjrrxxnu]`''''`'`````````````````^```^^^^^^^^````````'``''````'''''''''''''''''........................
.......................................................'''''''''''`````````^`^^^^"^""}rfjjfjfjftt/t/t/tttjjnrnzXzuxxxnnnxrrxxxxxxxnuxunvnrf/tfxxr/ttttjrftfxxxuxjrxxxnuucXcuuuuzJJYXnrxxrjfffffjffrrrrxrxnnv(,`'''''''`''``'``^````````^`^^^``^````````````````''''''''''''''''''''''''.....................
.......................................................''''''''''``''```````^^^^^""^"^{jjfjjffjffttttttffffxrvccunxjrxxxjft/tfjffffft/\/\\|)|\jnf||\(){1\ttfrrxrrxnxrxxnuvvuuuucYYccvrrrjjfffffrjjrrrxxnnunf,""'.'''''''``'''`````^^`````````````````````````````''''''''''''''''''''''.'''.................
.......................................................''''''''''```````````^^^`^`^^"^,)rrrrjjjfffttttttfjjjjxxxxrjffffffjrffjffjjfftt/\j\t/tjrxxfffft|tfjrjrrxnnxrrxnunnnnnuuuuvcvxnrjjfjjfffrxrrxxxxxnuvu|l^``''''''``````'```````````````^^````````````````'``''''''''''''''''''''''.....................
...................................................''''''''''''''``````````^^^^^^"^^""^^[xrxjjfffffffffttjrjfffjfttt///tffjrxxxrxjxxxxjjxxjfftffrjtrffjxxxnnuvvunnxnnxxxrrrrrxxnnuxxrjjrjffjjfrjjrxxnnxuunx)I:'''''''''`''``''``''```````''``````'```'`'````''`''''''''''''''''''''''''.....................
.....................................................'''''''''''``````````^``^^^``"l-(xCm0ujjjjrjjffffttffjjffjft//\\\///tjjrxxxnrrxxxrtjjxnxjfjxrfjxxxxuvzcvvuuuunnxxxjjffjrrrxxxxrrjrjjjjjfjxrxxrnunuvnrj},,`'...'..'.'``''```````````````````````````````````''''''''''''''''''''''''....................
.....................................................''''''''''''````````^```:_/cZk*##MMMWpvnjrjjjjjjjjjffjfffffttt//\\///tjrxnuuvvvvvvvvuuvuvvccvvzczXUUJUYXXzccvnnnxjfjjfjrxxxxxxrrrjjrjjjjrxxunnnnvvrjfj/>,''.''`'`'`''`'``'''``````````````````````````````'''''''''''''''''''''''.'''..................
......................................................'''''''''''````````'<jOo####MWMW&W&&&kunxjjjjjjrrjjffffffttttt//////tffrnuuczYUJCLL0OmqwZZZZZZZOZO0QLJUYXzzvnxrrjjjjjjrrrrxxxxrrfrrrrxxrxxxxuuvcrfjffQhd0Xf{+;`'.`''``''`''````''```'````````````'```'''''''''''''''''''''''''''''....................
......................................................'''''''''```'''`',\Oh**#MM&WW&&&&&&&&ajxnxxxxrrrjjjjffftttffft/tt//ttfffjjjxxucczXXYXYXzzzcczcczzzvvuxxxnnxrrjfffffjjjfjrxxxnnrrjjrrxxxxunncvzvrjftftL****o*ohqJn|_,'.'````````'''```'``````````````'''''''''''''''''''''''''..'......................
....................................................'''''''''``'`'``',rdhoo*#WW&&&&8&&8&&&8kffjuunxxxrjrjjffffttjrjfttt///tt/ttttffjrrxxxnnnxxxnuvvnxxrxjfttffffttt/////tttfjrrxxrxxrrjfjrrrrxnuvccnrffttftJ**#MMM####*oakZz1:'''````'`''''''````'''''`'''''''''''''...'''''''.'''..........................
...................................................'''''''''''''`'`._wkh*##MWW&&&8888888&88pffttncvnnxrrjjjfffftttfft///\\\||\\\\\//////\\\ttjxrjjf//t/((||((\\|\\|||\\//ttfrxjxxrrxrrrjjjrrxnuczvxtffttfftzoMMMWWMMMMMM#*oaakU>'`.```''''``''```''''''`'''''''''''''''...'''''''''.........................
...............................................'''''''''''''''``.'.(bba*#M&&&8&8888888888880tttttjucvuxnxrjjjjjtttff/\/||||(((((((((())((|\/////tfft/ttt\|(((((||||||||\\//tfjrrrxxxxrxrxxnnuvczxftftfftfftnoWWWWWWWWWWWWW*o*ohkYI'''```''``''````````````''''''''''''''''''''''''..........................
............................................'''''''''''''''''````.}bhao**M&&8888888888888&8Ltt/tt/trvcvvnxrxxrjjjt//\//\||()))((())1111)|\t/t\|(|\/ftt/\t///ttt\((\/||/\\\/tjrxnxunxxrxnnuvvzXvrfffttfttftfxa&&WW&&&&&&&&&&M#*ohkp?'''``````''```````````````''`''''''''''''''''''.''''.....................
...............................................''''''''''''''```.lwkaoo**M&888888888888888&Yft///tt/fnzzcunnnxxrrfft//\|\\((\\()))))((((|\tt//tt/fjjjj/tffttj\\/\\\//t/ftfjfjrxvxnvnuxnuvczYzxrjffftt//tttfrb&&&&&&&&&&&888&M**ahkp_'`'`````````'''```'``'''''''''''''''''''''..............................
..................................................''''''''''''``.fkhaoo*##M&88888888888%88hnrft\//ttttfvzzcvvvuuxxrrrtt\\\\|(((((fftt\\\/////tjffrxrjjr/tfjjjjjrfftttffftfxxrnvuvuvuvvczYUzrjjffttt////ttfjjw&&&&&&&&&&&&88&M*oahkbZl.'''''''''''.'''''''''''''''''''''.....................................
.................................................''''''''''''''.Iwhaaoo**#MW8888888888888&Orjft//\//ttffruzYXzvvvunnxff////\//\/\/ttt/tttt/t/tjjxxrrnnrunjxrrxrftjjrjjjjrrnuuvuzXzXzXYJYcrjjtttt///t///ffffjO8&&&&&&&&&8888&M*ooahkhc``''''''''''''''''''''''''''''..''.....................................
...............................................''''''''''''''''.rabhahooo*##W%8%8%8%8%8%&dcrff////\\/ttffjjxcYYzzvvunxrffft//ttrt|/fjfffffjjjfrjjrxrrnrrnxrrnnxnxuuunnxnnuvczXzYXXYUCYurjjt/tt/\/////tt/ftfjQ&&&&&&&&&&8888&M*oahaahp+.`''''''''''''``'`'''''''''''..''.'''''''.............................
.............................................'''''''''''''.'`'.Iwkkhahaa*o*#M8%%8W*hhahowUvrfft////\////fttrrruYUXzzvunnxrjffrxjrt/fjjjrruxrjjnuxxunxnxrxnnnuuuvccczcuvccXzzUJJUJCYcrjjfft////\\\////////tfjC&8&&&&&8888888WM*oaaaahax.'''`''''.''''''''''.'''''''..........................................
..............................................''''''''''''''.'.\hkahaaaaooo*##hdqwmwdbdZJXujftt//t////////tfffjfruzYXcvuuuuuxrxxnxxjxrunnnxnuuccununnvvnuczccXYzzzzzXXXXYJUUCCCUYvnxrjft////\\\\\//t/////trjYW&888&&&88888&M#*oaahahh0,.'''''`'`'''''''''''..''''''.........................................
...........................................''''''''''''''''''.lmkhhhaaoaaooo#M*khooohdwLYvnrjtt//ttttttt\\/\/tffffjjvzXYYzcXzvvvnxuxuvucvucczzXzzzzzXYXzYYXXXYYUUYYYUJJJLQQCUXvnnxrjjft//\\///\t///////tfffxcruzU0d*&%8888&M#*oa*aahhd~.''''''''''.''''''''''''''''''''.....................................
...........................................''..'''`'''''''''.,chkhhaoaaaaao**#MWW#abbdZJzvnjft////ttttftft//\\/ffjjfjfjncYJJUJUJJJYXXYzYYUUUUCLJJUUCCLCLLLLLLCLQLQO0OZOQCUXcvunxrjjfft//\\\\\//\||\\//ttftfxczcXUJUUCZph&&WM*oooaaaahh{.'''`'''''''..'''''''''''''..'''''''.................................
.........................................'''''''''`'''''''.._0dkkaaaahhaaoooo*#M*hkbbpOYzvnjftt//ttfttfttttt///\\/tffffjjjxvYLQ0QQQQQQ00000OZZZmZZmmmZZmmZmmZZmZZZZ0QCUXXzcvunxjjfttt/\\\\\|\\|||\/////ttfjxcOdoM#*ohkp00hW#*oooaaahhh\.`'`.'''''''''''''.........''........................................
.........................................'''''''.`'.`''':+(uppkhhahhaooaaooaao*#*akbbdZUzuxjjt//\///ttft//////////////tfjfffjrnvzYJLLQZOOOZmZOOZZZZZZmZZZZOO00QQQCJYXzccvuunxrfftt///\\|||\\\\\\\\//////ffrnzCQ0d#88888aa#M#*aoaooahhox.`''''''''''''''''...................................................
.........................................''''''''''.:|vLdkbpdbkkhhhhhoaoaaaaaooo**okbdwCzuxrrft//\\\\////\\\\//\\/t//////tffjjrxxxxxnuczzzXYUJJJCLLLLQQQLLLCCJUUYzcvvvvununrfft///\||((||(\t/\\\\\\\////tjrnzJQ0OwboM&8MM##oooooaaaaakJI:`..'''''''''..'''..'''''...........................................
.................................'...'...'''.'.'`,}JdbkaM*dbdbkkhhahhaaoaaaaaaooao*abdqOYuxrjtt//\\/\\\\//\\\\\\///////t///tjjjffjxxxnnuvvvczzczzXXXXXXYYXzzzccccvuuunxxxrjft//\||((((((|\|\\\/\\\\\\//ffjrnzJC0Owqbho##*#ooaaooaaahhkpqbqQu)+,..'''.''.'...'.''''..'.......................................
...............................''..'...'.'.''.`>rpkh*#M&Wadkkkhhhaoaaooaaooaaoaaooo*adpwLcnxrjtt/\\\\||(|\\\||\|\/\\\/||\/\\/fjjjrrrrxxxxnnnuuuuuuuuuuuuuunnnnxxnunxxxrrjf/\\||(|||(((|||\\\||\\\\\///tffrxnzUJCOqpbh*#*#*ooaaoaooohhkdpbooaaak0r+:.'..''..'`'..............................................
...............................'..''.'.'..'i[Uqho*#M##*oahkhhhhhaaaaaoaoaaahhaaooo***hdpmCcxrjtt/\\\||||||\\|||\\||\\\\\\\\\\\\/tfjjfjjjjrrrrrrrrrrrrrrrjjrrrrrrxxxrjjft/\\(||(|\/\\||||\\\\//|\\\\//tffjrnuzUJC0qkh*M##*ooooaaoooaaahkdbk##*ooaaabZu)>^...'................................................
.............................'''.'..'..,_jZkaaaaaooo*ahoaahahhhhaaaaaaooaaahaaaaaooo*oabqZCvxjf///\\||||((||(||||((||(|||||||\\\\\////tttftfffftffft/ttft//ttttttttt//\\/\\||||||(((|||\\\/\||\|\////fjjrxnvzYJQZph*##*ooooooaaaaoahhhkbkba*#M*##**aoahqLt];"'..............................................
.........................'.''.'.....I1zwhhhhhooooaaahhahhaaohhaaaaaoaaooaaaaoahaoaa****odwZCvxjt///\\||||||(((((((((((((((((((|\\|||\\|||||||\\\/tt/||\|||(|||\\\\\\\\\\/\|||||((((((|\|\\\\|||\\///tfjjxnuczYCZdho**ooaooooooooaaaaahkbkkhha*M###***ooaohhkqYt}<^..........................................
................................'>/Lpddbkhaooo*ooakhaohkkhaaaaaaaaooooooooaaaaaaooaooo***bwZLznjf/\\\\|((((())((((()))))(((||||||||||||(()))))))))111))))))(((((||\\//\\\||||(|(((((((||||\|||\///tffjrjxnuczJZda*o**ooooooooooooaaoahhbkbkhhao###******oaaoaahhbq0z/?I"'...................................
.........................'...'~nmhkbdkhaoooooooakbhoahkbkhaaaaaoooooooooooooooaaoahaooo*o*aqZLYnjtt/\|||||((()))))()11)1))((((||(|||((())(()))))))11)1{11))(((|\\\/////\\|||((())(((((|||\\\\\\//tfjjrrnxuczUmboooaaoooooooooooooaaaahhkhkkaahho*######***ooooooaahhkhdqLv|+,...............................
.......................'..I[vpkhbbbkahooo***oohkhaoohkkbkhhhaaoooooooooaoooaaaahaoaaaao**ooodOQUvjt//\|\\||((()(())11111{1)1)(()((|||((((())))))11111111)((((||\\\\\//\|\|||((((()((||||||\\\////tfjjrxnnuzUZkooooaaoooooooooooooaaoahhhhkhaaahhho*##****#oo*ooooaooahhkbkkbpQz1+:..........................
......................^+r0khkhkbkhhha*o***ooohkhhhaahhkkkkhhao*oooooooooooooooooooaaaaaaooo**hqLJznft//\\\|(((((())(()1111111)))(|((|||(((((((()))))||(||(|\/\////\\\\\|||((((((((((|||||\\///ttfffjjxxnvzCqhaooooaaaaaoooooooooooooahhohhaaooooahhaooooo**ooo*ooooooaaaaahhhkbkbpOX\+;''...................
..................`>|Jphkbkbkbhkhhhaaoao**ohhaahhaaahhhhhhhhaaooooooo**oooooooaoooaaaaahaoooooob0CUcrf\/\/\\|((((()))(())111)))(((((||((||\|||||\||\\\/\\\//////////\\\(|||((((|||||||\|\\\/ttttfjjjrxncY0phohaaaaahaaaaaooooooooooooooohhaoooooooahhhoooooo**o*ooooooaooaaaahhhhkbdpppmJj\>,'..............
...............I}cwhhkkkkkkkkhhaaaaaooaooahhhaaahhhhhkkkhhhhaaaoooo****ooooooooooooooaaoaaooaoooodLYzvrt/\\\\|||(((((()))))))))))())))(((|||||\\\///\\/\///////////\\||((((||||||\\\\\\\/ttftttfffjrrnvJZbahaaahhaahaaaooooooo***ooooooohaaaooo**oooahhaoo**oo**oooooooooooooooaahhhkkkkbdddpOz\?!`.........
.........'.^~xOkhkkkhhkbkbkkaaoooooo**ooaahaaahkhhhkkkhhhhhaaaaaoo*o**********oooooooaaaaooaao*oaoawCYXurt/\\\\/\((((((()111111)1))))11)((|||||////\//\\\////////\\||||||((|||||||\\///tt//t/tttftfxnzLqhaahaaaahaoooooooooooo****oooooahahhaooo***oooahhaoooo********oooooooooaaahhaahkhhkkddbdbdwCu|_I`...
.......'i(Xphahkkkkhbkbkdkahaaoooooo**oaaahhhhhahkkkkkkahhhhaaoao**oo*o*******o**ooooooaoooooaaaoaaoawUXXuxft/\///\|(|||()))))11)())11)))))))(((|||||||\|\\\//\\\\\\|(((((((|||\\||\////\\////ttfjxvUZkhoahhhhaaaooooooooooooo*o*oooooahaaaaaoaooooooooaahhhooa*o***o**oooooooaoaaaaaaahaaahhkkbbdddpdbbwQu)
....;]rZhaohhkhhhkbkkkkkkaaoaoooooooooaahhhhkhkhhkkkhhaakdhohahaao*oao**ooo******ooooooooooaaaaohaoooohwJXzcnjj/\//\|||(|((())1)())11))))))((((()((|\||(|||\\\|||||((((((||((|||||\/////t/fftttfjxz0boaaaaahaaohaooooooooooo***oooooooahhahaaooooooooahaoaabkhhoooooo***ooo*oooaaoaaaaoaaaaaahhahhkkkbbddpdk
^<rLbaahhkkhhkkkkbkkkkkhaoaoooo*ooooooaahhhhkkkkkkkkhhhhkhkhahhaaaoooooooooo*****ooooooooooaaaooaaaoaaaaodLcvzvxrft/\\\||||||(())))))))))((((((((((((((((((||(((())))))(|||((||||\//ttttfttttfjrvQkaaoaaaahaaaaaaoooo**o*******o***oooaaahaaaaaaaooaoohboaoahahkaaaooooooooooooaaoooaaoooooaaaaaahhhhhhkkbkk
pkhhhkkhkahhkkkdbkkhhaaaaoa*o***ooooaoahkhhhkhhhkkhhhkkhhkhhkhkhaahaoooooooo******oo*oooooooooaooooaahaahookZXzcvuxjtt/\||||||||()))))(((||((((((())(()())((()()))11))))(((||(||\/ttffttt/|/tjuQkaaoahaoaaaooooooooooo**#####**oo**ooaaaaaaaaaaaaaaaaaaaoooooahahkkhhaoaaooooooooooooo*ooaooooooooooaahhahhh
khkkhhhhkhkkkkkkkhhaaaaoooo*o**oaoooaaahkkhkbkhkkkhhkkkkkhhhahahaahahaoaooooo*****ooooooooooooaoooahaaaooaaooapCzczvnrft/\||(((())((((((||||||((((()))))))(()1)))))1111))1)(||\/tttttt/\|\tfvZhaaaaaaoooaaaoooooooooo***###*****ooooaaaoaahhaaahahaoaaaoaooaooaahhaahhkhaaooaaoao*oooaoao***oo*ooooooooaoaaa
